GRID 15 15

COMPONENTS 20
COMPONENT U0 1 1 movable
COMPONENT U1 1 1 movable
COMPONENT U2 1 1 movable
COMPONENT U3 1 1 movable
COMPONENT U4 1 1 movable
COMPONENT U5 1 1 movable
COMPONENT U6 1 1 movable
COMPONENT U7 1 1 movable
COMPONENT U8 1 1 movable
COMPONENT U9 1 1 movable
COMPONENT U10 1 1 movable
COMPONENT U11 1 1 movable
COMPONENT U12 1 1 movable
COMPONENT U13 1 1 movable
COMPONENT U14 1 1 movable
COMPONENT U15 1 1 movable
COMPONENT U16 1 1 movable
COMPONENT U17 1 1 movable
COMPONENT U18 1 1 movable
COMPONENT U19 1 1 movable

PINS 20
PIN U0 P0 0 0
PIN U1 P0 0 0
PIN U2 P0 0 0
PIN U3 P0 0 0
PIN U4 P0 0 0
PIN U5 P0 0 0
PIN U6 P0 0 0
PIN U7 P0 0 0
PIN U8 P0 0 0
PIN U9 P0 0 0
PIN U10 P0 0 0
PIN U11 P0 0 0
PIN U12 P0 0 0
PIN U13 P0 0 0
PIN U14 P0 0 0
PIN U15 P0 0 0
PIN U16 P0 0 0
PIN U17 P0 0 0
PIN U18 P0 0 0
PIN U19 P0 0 0

NETS 30
NET N25 2 U4.P0 U10.P0
NET N24 2 U8.P0 U6.P0
NET N29 2 U11.P0 U19.P0
NET N13 4 U1.P0 U15.P0 U10.P0 U7.P0
NET N11 6 U2.P0 U8.P0 U13.P0 U6.P0 U14.P0 U3.P0
NET N0 6 U1.P0 U17.P0 U7.P0 U8.P0 U15.P0 U6.P0
NET N22 3 U7.P0 U13.P0 U15.P0
NET N15 3 U10.P0 U15.P0 U18.P0
NET N21 3 U14.P0 U8.P0 U3.P0
NET N9 5 U0.P0 U11.P0 U7.P0 U12.P0 U17.P0
NET N12 5 U0.P0 U10.P0 U9.P0 U4.P0 U8.P0
NET N28 2 U14.P0 U8.P0
NET N27 2 U3.P0 U15.P0
NET N20 2 U9.P0 U4.P0
NET N19 3 U10.P0 U14.P0 U12.P0
NET N14 5 U1.P0 U18.P0 U7.P0 U11.P0 U8.P0
NET N4 4 U1.P0 U11.P0 U16.P0 U17.P0
NET N7 5 U0.P0 U16.P0 U6.P0 U14.P0 U4.P0
NET N10 4 U1.P0 U14.P0 U4.P0 U12.P0
NET N1 5 U1.P0 U13.P0 U18.P0 U7.P0 U9.P0
NET N17 2 U11.P0 U18.P0
NET N26 2 U10.P0 U9.P0
NET N8 5 U2.P0 U16.P0 U14.P0 U17.P0 U15.P0
NET N2 6 U2.P0 U14.P0 U9.P0 U16.P0 U4.P0 U12.P0
NET N5 5 U1.P0 U3.P0 U13.P0 U17.P0 U10.P0
NET N3 4 U2.P0 U19.P0 U3.P0 U10.P0
NET N23 3 U18.P0 U3.P0 U15.P0
NET N6 5 U0.P0 U11.P0 U14.P0 U16.P0 U18.P0
NET N16 3 U14.P0 U13.P0 U6.P0
NET N18 3 U8.P0 U15.P0 U9.P0
