GRID 15 15

# meta: sa_place_best
# cost: 244

COMPONENTS 20
COMPONENT U0 1 1 movable 6 6
COMPONENT U1 1 1 movable 2 2
COMPONENT U2 1 1 movable 8 4
COMPONENT U3 1 1 movable 4 7
COMPONENT U4 1 1 movable 3 4
COMPONENT U5 1 1 movable 11 11
COMPONENT U6 1 1 movable 4 11
COMPONENT U7 1 1 movable 4 2
COMPONENT U8 1 1 movable 11 8
COMPONENT U9 1 1 movable 3 1
COMPONENT U10 1 1 movable 5 3
COMPONENT U11 1 1 movable 9 7
COMPONENT U12 1 1 movable 6 5
COMPONENT U13 1 1 movable 5 2
COMPONENT U14 1 1 movable 6 4
COMPONENT U15 1 1 movable 1 1
COMPONENT U16 1 1 movable 3 6
COMPONENT U17 1 1 movable 4 1
COMPONENT U18 1 1 movable 3 5
COMPONENT U19 1 1 movable 1 3

PINS 20
PIN U0 P0 0 0
PIN U1 P0 0 0
PIN U2 P0 0 0
PIN U3 P0 0 0
PIN U4 P0 0 0
PIN U5 P0 0 0
PIN U6 P0 0 0
PIN U7 P0 0 0
PIN U8 P0 0 0
PIN U9 P0 0 0
PIN U10 P0 0 0
PIN U11 P0 0 0
PIN U12 P0 0 0
PIN U13 P0 0 0
PIN U14 P0 0 0
PIN U15 P0 0 0
PIN U16 P0 0 0
PIN U17 P0 0 0
PIN U18 P0 0 0
PIN U19 P0 0 0

NETS 30
NET N0 3 U0.P0 U16.P0 U8.P0
NET N5 3 U11.P0 U3.P0 U7.P0
NET N21 2 U5.P0 U1.P0
NET N6 2 U19.P0 U15.P0
NET N9 4 U11.P0 U3.P0 U15.P0 U7.P0
NET N1 4 U4.P0 U0.P0 U16.P0 U8.P0
NET N23 2 U15.P0 U7.P0
NET N15 2 U7.P0 U19.P0
NET N16 2 U4.P0 U0.P0
NET N22 2 U4.P0 U16.P0
NET N29 2 U3.P0 U18.P0
NET N26 2 U2.P0 U9.P0
NET N8 2 U7.P0 U11.P0
NET N19 4 U3.P0 U7.P0 U15.P0 U19.P0
NET N7 2 U17.P0 U5.P0
NET N17 4 U5.P0 U1.P0 U9.P0 U17.P0
NET N13 2 U17.P0 U13.P0
NET N20 3 U6.P0 U14.P0 U10.P0
NET N12 3 U8.P0 U12.P0 U4.P0
NET N28 2 U12.P0 U3.P0
NET N3 2 U14.P0 U18.P0
NET N14 3 U4.P0 U8.P0 U0.P0
NET N25 2 U0.P0 U14.P0
NET N10 2 U10.P0 U14.P0
NET N18 3 U0.P0 U8.P0 U4.P0
NET N24 2 U7.P0 U5.P0
NET N4 3 U14.P0 U18.P0 U2.P0
NET N27 2 U13.P0 U3.P0
NET N11 3 U2.P0 U14.P0 U18.P0
NET N2 2 U13.P0 U1.P0
